@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
/* font-family: 'Poppins', sans-serif; */ /* headings */
/* Variables */
:root {
  --Grayish-Blue: hsl(208, 11%, 55%);
  --Pink: hsl(322, 100%, 66%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
}
/* Global Rules Start */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.8em;
}
h1,
h2 {
  font-family: "Poppins", sans-serif;
}
p {
  line-height: 1.6;
}
.container {
  margin: 0 auto;
  max-width: 1400px;
  width: 87%;
}

.text {
  text-align: center;
}
.header .text a,
.ready a {
  background: var(--Pink);
  border-radius: 100px;
  box-shadow: 0 6px 10px 0 #dfe9ef;
  color: white;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 1.3em 5em;
  text-decoration: none;
}
@media (min-width: 600px) {
  .row {
    align-items: center;
    display: flex;
  }
  .text {
    text-align: start;
  }
}
/* Global Rules End */

/* Header Start */
.header {
  background-color: var(--Very-Pale-Cyan);
  background-image: url(images/bg-hero-mobile.svg);
}
.header .container {
  padding: 5rem 0;
}
.nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.nav .logo {
  width: 100px;
}
.nav a {
  background: white;
  border-radius: 100px;
  box-shadow: 0 6px 10px 0 #dfe9ef;
  color: var(--Very-Dark-Cyan);
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0.5em 2em;
  text-decoration: none;
}
.header .text {
  margin: 5rem 0;
}
.header h1 {
  font-size: 2.5rem;
}
.header p {
  margin: 3rem 0;
}
@media (min-width: 600px) {
  .header {
    background-image: url(images/bg-hero-desktop.svg);
  }
  .nav {
    margin-bottom: 6rem;
  }
  .nav .logo {
    width: 200px;
  }
  .nav a {
    padding: 1em 5em;
  }
  .header h1 {
    font-size: 4rem;
  }
  .header .content img {
    width: 50%;
  }
}
/* Header End */

/* Cards Start */
.cards {
  padding: 6rem 0;
}
.card {
  border-radius: 2rem;
  box-shadow: 0 0 5px 7px #f6f6f6;
  display: grid;
  margin-bottom: 4rem;
  padding: 3rem;
}
.card img {
  order: -1;
}
.card .text {
  margin-top: 5rem;
}
.card .text h2 {
  color: var(--Very-Dark-Cyan);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.card .text p {
  color: var(--Grayish-Blue);
  font-size: 1.5rem;
}
@media (min-width: 600px) {
  .cards {
    padding: 16rem 0;
  }
  .card {
    display: flex;
    gap: 20%;
    align-items: center;
    padding-left: 10rem;
  }
  .card img {
    order: revert;
    width: 40%;
  }
  .card .text h2 {
    font-size: 3rem;
  }
}
/* Cards End */

/* Ready Start */
.ready .container {
  max-width: 800px;
  background-color: white;
  border-radius: 2rem;
  margin-bottom: -6rem;
  padding: 4rem 0;
  position: relative;
  text-align: center;
  box-shadow: 0px 0px 2.2px rgba(0, 0, 0, 0.02),
    0px 0px 5.3px rgba(0, 0, 0, 0.028), 0px 0px 10px rgba(0, 0, 0, 0.035),
    0px 0px 17.9px rgba(0, 0, 0, 0.042), 0px 0px 33.4px rgba(0, 0, 0, 0.05),
    0px 0px 80px rgba(0, 0, 0, 0.07);
}
.ready h2 {
  color: var(--Very-Dark-Cyan);
  font-size: clamp(1.8rem, 4vw, 3rem);
  margin-bottom: 2rem;
}
/* Ready End */

/* Footer Start */
footer {
  background-color: var(--Very-Dark-Cyan);
  color: var(--Very-Pale-Cyan);
  padding: 13rem 0 5rem;
}
footer .logo {
  margin-bottom: 3rem;
  width: 160px;
}
footer .col:not(:nth-child(2)) {
  margin-bottom: 4rem;
}
footer .row {
  align-items: center;
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}
footer .location {
  align-self: flex-start;
  position: relative;
  top: 5px;
}
footer a {
  display: block;
  color: var(--Very-Pale-Cyan);
  text-decoration: none;
}
footer a:not(footer .row a) {
  margin-bottom: 2rem;
}
footer .social {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
footer .social i {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid white;
  display: inline-grid;
  place-items: center;
}
footer .copyright {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 3rem;
}
.attribution {
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  display: inline;
}
@media (min-width: 900px) {
  footer .logo {
    width: 250px;
  }
  footer .grid {
    display: grid;
    grid-template-columns: 30% 10% 10% 20%;
    gap: 10rem;
  }
  footer .copyright {
    text-align: end;
  }
}
/* Footer End */
